/*
* Object recognition with scilab
*@author ghouibi ghassen
*@date April 2019
*/
f=figure('figure_position',[190,50],...
'figure_size',[1050,650],...
'auto_resize','on',...
'background',[2],...
'figure_name','Object recognition',...
'dockable','off',...
'infobar_visible','off',...
'toolbar_visible','off',...
'menubar_visible','off',...
'default_axes','on',...
'visible','off');


handles.dummy = 0;
a=200;
b=200;
c=30;
d=50;


//Orginal
handles.Original=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.001,0.78,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Orginal version',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Load',...
'Callback','Original(handles)')


//Grey Filter
handles.Filter=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.001,0.68,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Filter',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Load',...
'Callback','GreyFilter(handles)')


//Grey Filter
handles.greyFilter=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.001,0.58,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Grey Filter',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Load',...
'Callback','GreyFilter(handles)')

//Sobel
handles.SobelFilter=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.001,0.48,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Sobel Filter',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Load',...
'Callback','Sobel(handles)')

//Zomm In 
handles.zoomIn=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.001,0.38,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Zoom In',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Zoom',...
'Callback','ZoomIn(handles)')

//Zomm In 
handles.zoomOut=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.001,0.28,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Zoom Out',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Zoom',...
'Callback','ZoomOut(handles)')

//Save IMG
handles.saveIMG=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.001,0.18,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Save IMG',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Save',...
'Callback','SaveIMG(handles)')


//Loading Image
handles.Load=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.83,0.78,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Load Image',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Load',...
'Callback','LoadIMG(handles)')

//CNN init
handles.InitCNN=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.83,0.68,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','CNN Init',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','CNN',...
'Callback','InitCNN(handles)')
//live webcam
handles.LiveWebCam=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[13],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.83,0.58,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Live WEBCAM',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','LiveWebcam',...
'Callback','LiveWebcam(handles)')

//WebCam 
handles.takePhoto=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[13],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.83,0.48,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Take Photo',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Webcam',...
'Callback','TakePhoto(handles)')

//Close
handles.close=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[13],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.83,0.38,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Close WEBCAM',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Close',...
'Callback','Close(handles)')


//Help
handles.Help=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.83,0.28,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Help',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Help',...
'Callback','Help(handles)')

//Clear
handles.clear=uicontrol(f,...
'unit','normalized',...
'BackgroundColor',[-1,-1,-1],...
'Enable','on',...
'FontAngle','normal',...
'FontName','Tahoma',...
'FontSize',[15],...
'FontUnits','points',...
'FontWeight','normal',...
'ForegroundColor',[-1,-1,-1],...
'HorizontalAlignment','center',...
'ListboxTop',[],...
'Max',[1],...
'Min',[0],...
'Position',[0.83,0.18,0.13,0.07],...
'Relief','default',...
'SliderStep',[0.01,0.01],...
'String','Clear',...
'Style','pushbutton',...
'Value',[0],...
'VerticalAlignment','middle',...
'Visible','on',...
'Tag','Clear',...
'Callback','Clear(handles)')



handles.Axes1= newaxes();
handles.Axes1.margins = [ 0 0 0 0];
handles.Axes1.axes_bounds = [0.15,0.015,0.65,0.95];
handles.Axes1.auto_clear = 'on';
f.visible = "on";

/*
* This function load a new image and display it
*/
function LoadIMG(handles)
    disp("LoadIMG"); 
    fn = uigetfile('*'); 
    disp(fn);
    S = imread(fn);
    imshow(S);
    handles.S = S;
    handles = resume(handles);
endfunction

function Sobel(handles)
   disp("Sobel");
    S2 = handles.S;
    filter = fspecial('sobel'); //ecrire un filtre du type sobel
    FSImg = imfilter(S2, filter);//on appliaue le filtre qu'on a crée 'sobel' sur l'image S2 dans  
    imshow(FSImg);
    handles.S2 = FImg;
    handles = resume(handles);
endfunction


function Original(handles)
    disp("Original");
    S2 = handles.S;
    imshow(S2);
    handles.S2 = S2;
    handles = resume(handles);
endfunction

function GreyFilter(handles)
    disp(handles.S)
    S2 = rgb2gray(handles.S);
    disp(typeof(S2));
    imshow(S2);
    handles.S2 = S2;
    handles = resume(handles);
endfunction
/*
* This function display how this program work
*/
function Help(handles) 
    x=figure('figure_position',[525,250],...
    'figure_size',[525,150],...
    'auto_resize','on',...
    'background',[0],...
    'figure_name','Help',...
    'dockable','off',...
    'infobar_visible','off',...
    'toolbar_visible','off',...
    'menubar_visible','off',...
    'default_axes','on',...
    'visible','off');
    uicontrol(x,...
             "style","text",...
             "string","Left buttons are filters for images and right buttons  are for object recognition",...
             "fontsize",13,...
             "position",[0 0 525 150]);
    x.visible='on';
    
endfunction

/*
*This function juste load an white image background
* //TODO
*/
function Clear(handles)
    S=imread('C:\Users\XYZ\Desktop\Object-recognition\reset.jpg');
    imshow(S);
    handles.S=S;
    handles=resume(handles);
endfunction
/*
*This function allow to user to manipule and use his webcam
*/
function TakePhoto(handles)
    n = camopen(0);
    S = camread(n); //get a frame
    imshow(S);
    camcloseall();
    handles.S = S;
    handles = resume(handles);
endfunction

function LiveWebcam(handles)
    n = camopen(0);
    im = camread(n); //get a frame
    imshow(im);
    tic();
    for cnt = 1:150
        im = camread(n);
        imshow(im);
    end
    t = toc();
    disp("FPS : " + string(100/t));
    handles.S = S;
    handles = resume(handles);
endfunction

function ZoomIn(handles)
    im = handles.S;
    a=a-10;
    b=b-10;
    disp(a);
    disp(b);
    zoom = imcrop(im, [c,d, a, b]);
    c=c-10;
    d=d-10; 
    imshow(zoom)
endfunction

function ZoomOut(handles)
    im = handles.S;
    imshow(im)
endfunction
/*
* This function quit the program
*/
function Close(handles)
    camcloseall();
endfunction

function InitCNN(handles)
    disp(handles.S)
endfunction
function SaveIMG(handles)
   disp("SaveIMG");
   S2=handles.S;
   detectfaces();
endfunction
